<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>385</x><y>140</y><w>462</w><h>427</h></coordinates><panel_attributes>symbol=component
CAFF Webshop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>427</y><w>133</w><h>63</h></coordinates><panel_attributes>symbol=component
Natív CAFF
komponens</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>196</y><w>126</w><h>56</h></coordinates><panel_attributes>symbol=component
Felhasználói
adatkezelő</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>322</y><w>126</w><h>56</h></coordinates><panel_attributes>symbol=component
CAFF
adatkezelő</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>154</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>189</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>196</y><w>126</w><h>56</h></coordinates><panel_attributes>symbol=component
Felhasználói
adatbázis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>322</y><w>126</w><h>56</h></coordinates><panel_attributes>symbol=component
CAFF
adatbázis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>245</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>287</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>287</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>245</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>406</x><y>273</y><w>70</w><h>49</h></coordinates><panel_attributes>Szerepkör lekérdezés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>539</x><y>273</y><w>70</w><h>49</h></coordinates><panel_attributes>Azonosító lekérdezése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>371</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>210</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;secrecy, integrity, high&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>224</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>259</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>294</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>329</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>273</y><w>126</w><h>28</h></coordinates><panel_attributes>symbol=component
Napló</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>280</y><w>161</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>217</y><w>161</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>336</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>364</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>399</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>434</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>469</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>504</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>539</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>182</y><w>140</w><h>21</h></coordinates><panel_attributes>Bejelentkezés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>217</y><w>140</w><h>21</h></coordinates><panel_attributes>Felhasználói adatok módosítása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>252</y><w>140</w><h>21</h></coordinates><panel_attributes>Felhasználói adatok lekérdezése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>287</y><w>140</w><h>21</h></coordinates><panel_attributes>CAFF böngészés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>322</y><w>140</w><h>21</h></coordinates><panel_attributes>CAFF keresés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>357</y><w>140</w><h>21</h></coordinates><panel_attributes>CAFF feltöltés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>392</y><w>140</w><h>21</h></coordinates><panel_attributes>CAFF vásárlás
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>427</y><w>140</w><h>21</h></coordinates><panel_attributes>Komment hozzáadása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>462</y><w>140</w><h>21</h></coordinates><panel_attributes>CAFF törlés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>497</y><w>140</w><h>21</h></coordinates><panel_attributes>Felhasználói fiók törlése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>532</y><w>140</w><h>21</h></coordinates><panel_attributes>Komment törlése/módosítása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>147</y><w>140</w><h>21</h></coordinates><panel_attributes>Felhasználói fiók létrehozása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>427</y><w>126</w><h>63</h></coordinates><panel_attributes>symbol=component
Fizetési rendszer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>651</x><y>56</y><w>119</w><h>49</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: jelszó
integrity: szerepkör, jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>98</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>343</x><y>49</y><w>119</w><h>42</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: szerepkör, jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>84</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;180;40;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>175</x><y>56</y><w>119</w><h>42</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>91</y><w>168</w><h>182</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;30;30;50;140;50;170;70;170;210;220;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>301</x><y>588</y><w>98</w><h>35</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: CAFF fájl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>371</y><w>42</w><h>231</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;310;10;20;20;10;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>161</x><y>588</y><w>105</w><h>42</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: fizetési adatok
high: fizetési adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>392</y><w>154</w><h>210</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;280;10;260;20;250;130;250;140;240;140;20;150;10;200;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>882</x><y>441</y><w>105</w><h>42</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: fizetési adatok
high: fizetési adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>448</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>441</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;secrecy, high&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>588</y><w>126</w><h>63</h></coordinates><panel_attributes>symbol=component
Banki szolgáltatás</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>483</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>280</y><w>161</w><h>161</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>434</x><y>588</y><w>98</w><h>35</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: CAFF fájl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>483</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>