<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>304</x><y>168</y><w>528</w><h>488</h></coordinates><panel_attributes>symbol=component
CAFF Webshop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>496</y><w>152</w><h>72</h></coordinates><panel_attributes>symbol=component
Natív izé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>232</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
Felhasználói
adatkezelő</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>376</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
CAFF
adatkezelő</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>184</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>224</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>232</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
Felhasználói
adatbázis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>376</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
CAFF
adatbázis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>336</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>336</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>328</x><y>320</y><w>80</w><h>56</h></coordinates><panel_attributes>Szerepkör lekérdezés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>320</y><w>80</w><h>56</h></coordinates><panel_attributes>Azonosító lekérdezése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>432</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>248</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;secrecy, integrity, high&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>264</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>304</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>344</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>384</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>320</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=component
Napló</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>328</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>256</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>392</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>424</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>464</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>504</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>544</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>584</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>624</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>216</y><w>160</w><h>24</h></coordinates><panel_attributes>Bejelentkezés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>256</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói adatok módosítása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>296</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói adatok lekérdezése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>336</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF böngészés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>376</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF keresés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>416</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF feltöltés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>456</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF vásárlás
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>496</y><w>160</w><h>24</h></coordinates><panel_attributes>Komment hozzáadása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>536</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF törlés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>576</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói fiók törlése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>616</y><w>160</w><h>24</h></coordinates><panel_attributes>Komment törlése/módosítása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>176</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói fiók létrehozása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>728</y><w>152</w><h>72</h></coordinates><panel_attributes>symbol=component
Fizetős izé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>608</x><y>72</y><w>136</w><h>56</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: jelszó
integrity: szerepkör, jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>120</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>256</x><y>64</y><w>136</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: szerepkör, jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>104</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;180;40;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>64</x><y>72</y><w>136</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>112</y><w>192</w><h>208</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;30;30;50;140;50;170;70;170;210;220;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>208</x><y>680</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: CAFF </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>432</y><w>48</w><h>264</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;310;10;20;20;10;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>48</x><y>680</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: fizetési adatok
high: fizetési adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>456</y><w>176</w><h>240</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;280;10;260;20;250;130;250;140;240;140;20;150;10;200;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>664</x><y>744</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: fizetési adatok
high: fizetési adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>752</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>664</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;secrecy, high&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>