<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>408</x><y>192</y><w>528</w><h>488</h></coordinates><panel_attributes>symbol=component
CAFF Webshop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>520</y><w>152</w><h>72</h></coordinates><panel_attributes>symbol=component
Natív CAFF
komponens</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>256</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
Felhasználói
adatkezelő</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>400</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
CAFF
adatkezelő</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>208</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>248</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>256</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
Felhasználói
adatbázis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>400</y><w>144</w><h>64</h></coordinates><panel_attributes>symbol=component
CAFF
adatbázis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>360</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>344</y><w>80</w><h>56</h></coordinates><panel_attributes>Szerepkör lekérdezés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>584</x><y>344</y><w>80</w><h>56</h></coordinates><panel_attributes>Azonosító lekérdezése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>456</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>272</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;secrecy, integrity, high&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>288</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>328</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>368</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>408</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>344</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=component
Napló</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>352</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>416</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;integrity&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>448</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>488</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>528</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>568</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>608</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>648</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>240</y><w>160</w><h>24</h></coordinates><panel_attributes>Bejelentkezés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>280</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói adatok módosítása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>320</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói adatok lekérdezése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>360</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF böngészés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>400</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF keresés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>440</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF feltöltés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>480</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF vásárlás
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>520</y><w>160</w><h>24</h></coordinates><panel_attributes>Komment hozzáadása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>560</y><w>160</w><h>24</h></coordinates><panel_attributes>CAFF törlés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>600</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói fiók törlése
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>640</y><w>160</w><h>24</h></coordinates><panel_attributes>Komment törlése/módosítása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>200</y><w>160</w><h>24</h></coordinates><panel_attributes>Felhasználói fiók létrehozása
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>520</y><w>144</w><h>72</h></coordinates><panel_attributes>symbol=component
Fizetési rendszer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>712</x><y>96</y><w>136</w><h>56</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: jelszó
integrity: szerepkör, jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>144</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>88</y><w>136</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: szerepkör, jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>128</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;180;40;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>168</x><y>96</y><w>136</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: jelszó
high: személyes adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>136</y><w>192</w><h>208</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;10;10;30;30;50;140;50;170;70;170;210;220;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>312</x><y>704</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
integrity: CAFF </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>456</y><w>48</w><h>264</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;310;10;20;20;10;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>152</x><y>704</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: fizetési adatok
high: fizetési adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>176</w><h>240</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>10;280;10;260;20;250;130;250;140;240;140;20;150;10;200;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>976</x><y>536</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;critical&gt;&gt;
secrecy: fizetési adatok
high: fizetési adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>544</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=..()</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>536</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;secrecy, high&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>704</y><w>144</w><h>72</h></coordinates><panel_attributes>symbol=component
Banki szolgáltatás</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>584</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>