<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>336</x><y>136</y><w>104</w><h>24</h></coordinates><panel_attributes>_c : CAFF-adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>136</y><w>104</w><h>32</h></coordinates><panel_attributes>_f : Felhasználói_
_adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>160</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>192</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>216</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>152</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>184</y><w>16</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>176</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(kezdeményező)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>208</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Felhasználó</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>168</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Módosít(
kezdeményező,
cél_felhasználó,
adat)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>296</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Kérés elutasítva</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>256</y><w>664</w><h>528</h></coordinates><panel_attributes>alt    
--





-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>192</x><y>272</y><w>168</w><h>56</h></coordinates><panel_attributes>kezdeményező != cél_felhasználó
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>344</x><y>32</y><w>112</w><h>56</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>80</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>544</x><y>32</y><w>112</w><h>56</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>80</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>304</y><w>184</w><h>328</h></coordinates><panel_attributes>A kérés feldolgozása során több validációs lépést foglal magába. 
Beérkezéskor az adatkezelő lekérdezi a kezdeményező szerepkörét. Ez után ellenőrzi, hogy a kezdeményező és a cél_felhasználó ugyanarra a személyre utalnak. Ha igen, akkor a rendszer ellenőrzi a kért adatmódosítást (pl. email cím esetén jó-e a formátum), és vagy elutasítja a kérést, vagy fertőtlenítve visszaadja az adatot. Utóbbi esetben a rendszer a fertőtlenített adattal elvégzi a módosítást.
(Jelszó módosítása esetén természetesen a szokásos megkövetelt lépések (hashelés) is lefutnak.)


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>192</x><y>344</y><w>168</w><h>56</h></coordinates><panel_attributes>kezdeményező == cél_felhasználó
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>376</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ellenőríz(adat)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>416</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>440</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
Elutasít</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>664</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>624</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Módosít(cél_felhasználó, adat_fertőtlenített)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>688</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
Siker</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>720</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Kérés feldolgozva</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>736</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>368</y><w>640</w><h>408</h></coordinates><panel_attributes>alt    
--

 








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>208</x><y>384</y><w>112</w><h>56</h></coordinates><panel_attributes>Adat elfogadva
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>208</x><y>512</y><w>104</w><h>56</h></coordinates><panel_attributes>Adat elutasítva
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>480</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Kérés elutasítva</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>512</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ellenőríz(adat)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>552</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>576</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
adat_fertőtlenített</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element></diagram>