<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>252</x><y>189</y><w>117</w><h>27</h></coordinates><panel_attributes>_c : CAFF-adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>189</y><w>117</w><h>36</h></coordinates><panel_attributes>_f : Felhasználói_
_adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>216</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>252</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>279</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>207</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>243</y><w>18</w><h>486</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>234</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(kezdeményező)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>270</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
Felhasználó</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>225</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vásárlás(
kezdeményező,
CAFF)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>189</y><w>117</w><h>36</h></coordinates><panel_attributes>_fz: Fizetési_
_komponens_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>216</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>432</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
Vásárlás sikertelen</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>711</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
CAFF_fájl</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>261</x><y>72</y><w>126</w><h>63</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>126</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>72</y><w>126</w><h>63</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>126</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>72</y><w>207</w><h>369</h></coordinates><panel_attributes>Vásárlás során a rendszer először ellenőrzi a kezdeményező szerepkörét. Ez után a felhasználót átirányítja a vásárlási rendszerhez. A valóságban ez valamilyen payment gateway integrációval működne, de mivel a házi faladat keretében az összes "termék" ára 0 Ft, így minden "vásárlás" ezen a ponton sikerrel fog zárulni. 
Sikeres vásárlás esetén a rendszer lekéri a kívánt CAFF fájlt az adatbázisból és odaadja a felhasználónak.


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>369</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>351</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vásárlási folyamat indítása</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>405</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
Sikertelen</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>513</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>495</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vásárlási folyamat indítása</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>549</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
Siker</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>585</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Lekér(CAFF)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>630</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>657</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
CAFF_fájl</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>342</y><w>774</w><h>441</h></coordinates><panel_attributes>alt    
--








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>360</y><w>126</w><h>63</h></coordinates><panel_attributes>Sikertelen vásárlás
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>504</y><w>126</w><h>63</h></coordinates><panel_attributes>Sikeres vásárlás
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>414</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>558</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>720</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>