<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>470</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>_f : Felhasználói_
_adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>240</y><w>20</w><h>610</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Register(email, jelszó)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>830</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Kérés feldolgozva</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ellenőrzés</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>300</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
Elutasít</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>840</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Hash(jelszó)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>600</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>630</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
jelszó_hash</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>700</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Új_user(email, jelszó_hash, user)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>750</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>780</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
OK</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ellenőrzés</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
Elfogad</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Kérés elutasítva</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>250</y><w>590</w><h>630</h></coordinates><panel_attributes>alt    
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>270</y><w>140</w><h>70</h></coordinates><panel_attributes>Sikertelen ellenőrzés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Sikeres ellenőrzés
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>190</y><w>230</w><h>410</h></coordinates><panel_attributes>Regisztrációkor a rendszer először ellenőrzi a megadott adatok helyességét (pl. elfogadható email-cím formátum, szöveg hossz limit betartva)¹. Ha ez sikertelen, a rendszer a kérést elutasítja, egyébként hashesli² a jelszót és naplózza az új felhasználói fiókot.

¹ A megadott email cím validitásának ellenőrzése is itt történhet.
² Természetesen salted hashelést használva. Még szigorúbb biztonsági követelmények esetén pepper használata is felmerülhet.

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>