<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>261</x><y>153</y><w>117</w><h>27</h></coordinates><panel_attributes>_c : CAFF-adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>207</y><w>18</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>189</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Megtekint(CAFF)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>153</y><w>117</w><h>36</h></coordinates><panel_attributes>_fn: Natív_
_komponens_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>180</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>306</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>216</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Betölt</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>261</y><w>18</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>405</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
Megjeleníthető_fájl</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>459</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
Megjeleníthetp_fájl</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>342</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>36</y><w>126</w><h>63</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>90</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>693</x><y>198</y><w>207</w><h>108</h></coordinates><panel_attributes>Amikor egy kliens meg szeretne tekinteni egy CAFF bejegyzést, a rendszer átküldi a megfelelő CAFF fájlt a natív komponensnek, ami feldolgozza a fájlt és visszaadja egy olyan formátumban, amelyet a kliens böngészője képes megjeleníteni.



style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>288</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CAFF_feldolgoz(CAFF_fájl)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>333</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
Megjeleníthető_fájl</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>486</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>