<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>350</x><y>340</y><w>130</w><h>30</h></coordinates><panel_attributes>_c : CAFF-adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>_f : Felhasználói_
_adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>410</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>440</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>400</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(kezdeményező)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Adminisztrátor</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komment_módosít(
kezdeményező,
cél_komment,
komment_szöveg)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>780</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Kérés feldolgozva</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>300</y><w>230</w><h>230</h></coordinates><panel_attributes>Beérkezéskor az adatkezelő lekérdezi a kezdeményező szerepkörét. Amennyiben tényleg adminisztrátortól érkezik a kérés, a cél komment szövegét módosítja a rendszer. A bemeneti szöveg tisztítása itt is megtörténik.


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>500</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Fertőtlenítés(komment_szöveg)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>550</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>580</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
komment_szöveg_fertőtlenített</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>650</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Módosít(cél, komment_szöveg_fertőtlenített)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>700</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>730</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
Siker</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element></diagram>