<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>340</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>_c : CAFF-adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>_f : Felhasználói_
_adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>330</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>320</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(kezdeményező)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Adminisztrátor</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>300</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Felhasználó_töröl(
kezdeményező,
komment)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>550</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Kérés feldolgozva</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>220</y><w>230</w><h>410</h></coordinates><panel_attributes>Beérkezéskor az adatkezelő lekérdezi a kezdeményező szerepkörét. Amennyiben tényleg adminisztrátortól érkezik a kérés, a megadott email-címhez tartozó felhasználót a rendszer törli.


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Felhasználó_töröl(email)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>490</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>