<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>296</x><y>152</y><w>104</w><h>24</h></coordinates><panel_attributes>_c : CAFF-adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>152</y><w>104</w><h>32</h></coordinates><panel_attributes>_f : Felhasználói_
_adatkezelő_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>176</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>208</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>232</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>168</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>200</y><w>16</w><h>656</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>192</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(kezdeményező)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>224</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Adminisztrátor</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>184</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Módosít(
kezdeményező,
cél_felhasználó,
adat)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>360</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Kérés elutasítva</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>152</x><y>272</y><w>664</w><h>624</h></coordinates><panel_attributes>alt    
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>152</x><y>288</y><w>168</w><h>56</h></coordinates><panel_attributes>Cél: adminisztrátor
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>304</x><y>48</y><w>112</w><h>56</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>96</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>48</y><w>112</w><h>56</h></coordinates><panel_attributes>Minden tevékenység naplózva
style=wordwrap
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>96</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>856</x><y>320</y><w>184</w><h>328</h></coordinates><panel_attributes>A kérés feldolgozása során több validációs lépést foglal magába. 
Beérkezéskor az adatkezelő lekérdezi a kezdeményező szerepkörét és a továbbiakban ennek megfelelően jár el. Ez után lekérdezi a cél felhasználót, és ellenőrzi, hogy nem-e egy adminisztrátor adatait próbálja módosítani. Ha felhasználó adatait próbálja módosítani, akkor a rendszer ellenőrzi a kért adatmódosítást (pl. email cím esetén jó-e a formátum), és vagy elutasítja a kérést, vagy fertőtlenítve visszaadja az adatot. Utóbbi esetben a rendszer a fertőtlenített adattal elvégzi a módosítást.



style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>312</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>296</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(cél_felhasználó)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>328</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Adminisztrátor</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>440</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>456</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Felhasználó</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>424</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szerepkör lekérdezése(cél_felhasználó)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>336</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>464</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>152</x><y>408</y><w>168</w><h>56</h></coordinates><panel_attributes>Cél: felhasználó
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>488</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ellenőríz(adat)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>528</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>552</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
Elutasít</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>784</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>744</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Módosít(cél_felhasználó, adat_fertőtlenített)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>808</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
Siker</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>840</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Kérés feldolgozva</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>848</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>480</y><w>640</w><h>408</h></coordinates><panel_attributes>alt    
--

 








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>496</y><w>112</w><h>56</h></coordinates><panel_attributes>Adat elfogadva
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>624</y><w>104</w><h>56</h></coordinates><panel_attributes>Adat elutasítva
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>592</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
Kérés elutasítva</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>632</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ellenőríz(adat)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>672</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>696</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
adat_fertőtlenített</panel_attributes><additional_attributes>20;10;50;10;50;50;10;50</additional_attributes></element></diagram>