<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLUseCase</id><coordinates><x>396</x><y>558</y><w>135</w><h>36</h></coordinates><panel_attributes>Felhasználó 
törlése</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>603</y><w>135</w><h>45</h></coordinates><panel_attributes>Felhasználó 
adatainak módosítása</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>513</y><w>135</w><h>36</h></coordinates><panel_attributes>Felhasználó 
regisztrálása</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>243</x><y>360</y><w>99</w><h>99</h></coordinates><panel_attributes>Adminisztrátor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>378</y><w>108</w><h>36</h></coordinates><panel_attributes>Bejelentkezés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>CAFF feltöltés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>297</y><w>108</w><h>36</h></coordinates><panel_attributes>CAFF Vásárlás</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>459</y><w>108</w><h>36</h></coordinates><panel_attributes>CAFF Keresés</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>261</y><w>117</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>306</y><w>117</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>378</y><w>126</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>351</y><w>117</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>369</y><w>315</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;330;30</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>261</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>306</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>351</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>CAFF Böngészés</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>378</y><w>126</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>189</y><w>108</w><h>54</h></coordinates><panel_attributes>Felhasználói 
adatok módosítása</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>207</y><w>117</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>207</y><w>180</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>Kommentelés</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>378</y><w>117</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>378</y><w>117</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>378</y><w>117</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>396</y><w>108</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>405</y><w>117</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>405</y><w>144</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;240</additional_attributes></element></diagram>