<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLUseCase</id><coordinates><x>456</x><y>528</y><w>180</w><h>48</h></coordinates><panel_attributes>Felhasználó 
törlése</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>588</y><w>180</w><h>60</h></coordinates><panel_attributes>Más felhasználó 
adatainak módosítása</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>444</y><w>108</w><h>132</h></coordinates><panel_attributes>Adminisztrátor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>456</y><w>144</w><h>48</h></coordinates><panel_attributes>Bejelentkezés</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>456</y><w>420</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>324</y><w>180</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>396</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>240</y><w>216</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>468</y><w>156</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>468</y><w>156</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>492</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>492</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>228</y><w>180</w><h>60</h></coordinates><panel_attributes>CAFF törlése</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>300</y><w>180</w><h>60</h></coordinates><panel_attributes>Komment törlése</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>372</y><w>180</w><h>60</h></coordinates><panel_attributes>Komment módosítása</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>240</y><w>144</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>312</y><w>144</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>396</y><w>144</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>156</x><y>252</y><w>204</w><h>132</h></coordinates><panel_attributes>Az adminisztrátorok 
a regisztrációt leszámítva
képesek mindenre, amire
a normál felhasználók
képesek.</panel_attributes><additional_attributes></additional_attributes></element></diagram>