<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>620</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes>Webserver
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>630</y><w>110</w><h>100</h></coordinates><panel_attributes>Felhasználói
adatkezelő
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes>Authentikációs
komponens
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes>CAFF 
adatkezelő
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>120</y><w>110</w><h>100</h></coordinates><panel_attributes>CAFF natív
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes>Hozzáférés-
védelmi
komponens
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
User
Webes kliens</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

HTTP Kérés</panel_attributes><additional_attributes>70;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1=HTTP Válasz</panel_attributes><additional_attributes>10;10;100;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
CAFF Adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>820</y><w>130</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
Felhasználó Adatok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
Admin
Webes kliens</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=HTTP Válasz</panel_attributes><additional_attributes>110;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>210</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=HTTP Kérés</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Login kérés</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Login válasz</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Böngészés/keresés
/feltöltés/vásárlás
/törlés/kommentelés</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>400</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Válasz</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Engedélyezés/tiltás</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Tevékenység</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>710</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Írás</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>710</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Olvasás</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Olvasás</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>430</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r1=Írás</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>480</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Engedélyezés/tiltás</panel_attributes><additional_attributes>460;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>450</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Tevékenység</panel_attributes><additional_attributes>10;10;10;230;430;230</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Válasz</panel_attributes><additional_attributes>10;10;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Adatkérés</panel_attributes><additional_attributes>190;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>420</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Adatkérés</panel_attributes><additional_attributes>10;220;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>430</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Válasz</panel_attributes><additional_attributes>170;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>430</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Válasz</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>430</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Adat lekérdezés
/módosítás
/fiók létrehozása
/törlése</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Feldolgozott fájl</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>200</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

r1=Feldolgozandó fájl</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
Banki szolgáltatás</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>380</w><h>90</h></coordinates><panel_attributes>fg=red
lt=.
Internet</panel_attributes><additional_attributes>10;60;50;40;150;20;220;20;300;40;360;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>130</w><h>120</h></coordinates><panel_attributes>fg=red
lt=.
Bank API</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>740</y><w>300</w><h>60</h></coordinates><panel_attributes>fg=red
lt=.
Adatbázis-elérés</panel_attributes><additional_attributes>10;40;80;20;210;20;280;40</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>220</w><h>60</h></coordinates><panel_attributes>fg=red
lt=.
Adatbázis-elérés</panel_attributes><additional_attributes>10;40;40;20;170;20;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1=Tranzakció\nkezdeményezés</panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Visszaigazolás</panel_attributes><additional_attributes>140;160;10;10</additional_attributes></element></diagram>